# RBAC

./: RBAC权限.md  项目结构.xmind
AtCrowdFunding/: GitHub-Token.txt  pom.xml
AtCrowdFunding/AtCrowdFunding-Common/: pom.xml
AtCrowdFunding/AtCrowdFunding-Manager/: pom.xml
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/bean/: Department.java  DepartmentAndPermission.java  Employee.java  Permission.java
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/bean/mybean/: PermissionTree.java
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/controller/: PermissionController.java  UserController.java
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/mapper/: DepartmentAndPermissionMapper.java  DepartmentMapper.java  PermissionMapper.java
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/service/: DepartmentAndPermissionService.java  DepartmentService.java  PermissionService.java
AtCrowdFunding/AtCrowdFunding-Manager/src/main/java/com/candy/service/impl/: DepartmentAndPermissionServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java
AtCrowdFunding/AtCrowdFunding-Portal/: pom.xml
AtCrowdFunding/AtCrowdFunding-Web/: pom.xml
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/bean/: Employee.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/config/: MyWebAppInitializer.java  MybatisPlusConfig.java  SpringMVCConfig.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/config/aop/: TransactionAOPAspect.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/config/interceptor/: LoginInterceptor.java  RoleInterceptor.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/config/spring/: JDBCconfig.java  SpringConfig.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/controller/: LoginController.java  TestController.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/mapper/: EmployeeMapper.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/service/: EmployeeService.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/java/com/candy/web/: ServerStartupListener.java
AtCrowdFunding/AtCrowdFunding-Web/src/main/resources/mapper/: EmployeeMapper.xml
AtCrowdFunding/AtCrowdFunding-Web/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp
AtCrowdFunding/AtCrowdFunding-Web/src/main/webapp/WEB-INF/views/common/: menu.jsp
AtCrowdFunding/AtCrowdFunding-Web/src/main/webapp/WEB-INF/views/permission/: permissionIndex.jsp
AtCrowdFunding/AtCrowdFunding-Web/src/main/webapp/WEB-INF/views/user/: add.jsp  index.jsp  indexView.jsp  update.jsp
AtCrowdFunding/AtCrowdFunding-Web/src/test/java/com/candy/generator/: MybatisPlusGenerator.java
